 .work-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(2, 340px);
    gap: 2px; 


    @media (max-width: 1525px) {
      grid-template-columns: repeat(auto-fit, minmax(340, 1fr));
      grid-template-rows: repeat(2, 330px);
    }
    @media (max-width: 1366px) {
      grid-template-columns: repeat(auto-fit, minmax(320, 1fr));
      grid-template-rows: repeat(2, 320px);
    }
    @media (max-width: 1286px) {
      grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
      grid-template-rows: repeat(2, 300px);
    }

    @media (max-width: 1206px) {
      grid-template-columns: repeat(auto-fit, minmax(280, 1fr));
      grid-template-rows: repeat(2, 280px);
    }
    @media (max-width: 1126px) {
      grid-template-columns: repeat(auto-fit, minmax(260, 1fr));
      grid-template-rows: repeat(2, 260px);
    }
    @media (max-width: 1046px) {
      grid-template-columns: repeat(auto-fit, minmax(240, 1fr));
      grid-template-rows: repeat(2, 240px);
    }
    @media (max-width: 966px) {
      grid-template-columns: repeat(auto-fit, minmax(380, 1fr));
      grid-template-rows: repeat(4, 240px);
    }
    @media (max-width: 762px) {
      grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
      grid-template-rows: repeat(4, 240px);
    }
    @media (max-width: 602px) {
      grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
      grid-template-rows: repeat(4, 230px);
    }
    @media (max-width: 502px) {
      grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
      grid-template-rows: repeat(4, 190px);
    }
    @media (max-width: 402px) {
      grid-template-columns: repeat(auto-fit, minmax(170, 1fr));
      grid-template-rows: repeat(4, 160px);
    }
    @media (max-width: 342px) {
      grid-template-columns: repeat(auto-fit, minmax(150, 1fr));
      grid-template-rows: repeat(4, 140px);
    }
  }
  
  .work-item {
    position: relative;
    overflow: hidden;
  
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
    }
  
    &-hover {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(255, 67, 67, 0.8);
      opacity: 0;
      transition: 0.3s;
  
      h3 {
        color: #FFF;
        text-align: "center";
        font-family: "Raleway";
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
        text-transform: uppercase;
        margin-bottom: 37px;

      @media (max-width: 1024px) {
        font-size: 18px;
      }
      @media (max-width: 520px) {
        margin-bottom: 10px;
        font-size: 16px;
      }
      }
      span {
        color: #FFF;
        text-align: center;
        font-family: "Raleway";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: block;
        width: 90%;

       @media (max-width: 520px) {
        font-size: 14px;
      }
      }
    }
  
    &:hover {
      .work-item-hover {
        opacity: 1;
      }
    }
    &:active {
      .work-item-hover {
        background-color: rgba(185, 12, 12, 0.8);
      }
    }
  }
  